h1 {
    text-align: center;
    font-size: 48px;
    margin-top: 1px;
    background-color: #e9ecef;
}

h2 {
    text-align: center;
    font-size: 32px;
}

h5 {   
    text-align: left;
    text-decoration: underline;
    font-size: 24px;
    margin-bottom: 1px;
}

h6 {
    text-align: center;
    font-size: 24px;
    margin-top: 1px;
    margin-bottom: 5px;
}

.subtitle {
  text-align: center;
  font-size: 18px;
  margin-top: 1px;
}

.description {
  text-indent: 25px;
  font-size: 16;
  margin: 1px 0px 5px 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 66%;
  max-width: 300px;
}

.card{
    margin: 20px 0px 20px 0px;
    padding: 0px;
}

.card-text {
    text-indent: 30px;
    text-align: left;
    font-size: 16px;
    margin-top: 5px;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

@keyframes slideleft {
  0% {left:-100px;}
  25% {left:-75px;}
  50% {left:-50px;}
  75% {left:-25px;}
  100% {left:0px;}
}

.main {
  grid-area: main;
}
.lsidebar {
  grid-area: lsidebar;
}
.rsidebar {
  grid-area: rsidebar;
}
.title {
  grid-area: title;
  background-color: #e9ecef;
}
.titlesl {
  grid-area: titlesl;
  background-color: #e9ecef;
}
.titlesr {
  grid-area: titlesr;
  background-color: #e9ecef;
}
.mentor {
  grid-area: mentor;
  animation-name: slideleft;
  animation-duration: 10s;
}
.team1 {
  grid-area: team1;
}
.team2 {
  grid-area: team2;
}
.team3 {
  grid-area: team3;
}
.team4 {
  grid-area: team4;
}
.team5 {
  grid-area: team5; 
}

.containerhome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: auto;
  grid-template-areas: 
    "titlesl title title titlesr"
    "lsidebar main main rsidebar";
  }

.containerteam {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: auto;
  grid-template-areas: 
    "titlesl title title titlesr"
    "lsidebar main main rsidebar"
    "mentor mentor team1 team1"
    "team2 team2 team3 team3"
    "team4 team4 team5 team5" ;
  }

.containerdeliverables {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-auto-rows: auto;
  grid-template-areas: 
    "titlesl title title titlesr"
    "lsidebar main main rsidebar"
    "";
  }

.row {
  height: fixed;
}
.column {
  float: left;
  margin: 0px 0px 10px 10px;
  width: 48%;
}
.columnSingle {
  float: center;
  margin: 0px 30px 0px 30px;
  width: 48%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .containerhome {
    grid-template-columns: 10px auto 10px;
    grid-template-areas: 
      ". title ."
      ". main  ." ;
  }
  .containerteam {
    grid-template-columns: 10px auto 10px;
    grid-row-gap: 10px;
    justify-content: left;
    grid-template-areas: 
      ". title ."
      ". main ."
      ". mentor ."
      ". team1 ."
      ". team2 ."
      ". team3 ."
      ". team4 ."
      ". team5 ." ;
  }
}
